# FTP Super User Credentials
FTP_HOST=ftp.example.com
FTP_PORT=21
FTP_USER=superuser
FTP_PASS=supersecret

# MS SQL Server
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=yourStrong(!)Password
DB_NAME=scams3

#JWT
JWT_SECRET=jwt_token_base64_string
JWT_EXPIRES_IN=10m

# Other
NODE_ENV=development
PORT=3000