# FTP Super User Credentials
FTP_HOST=ftp.example.com
FTP_PORT=21
FTP_USER=superuser
FTP_PASS=supersecret

# MS SQL Server
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASS=yourStrong(!)Password
DB_NAME=scams3

# API
API_KEY=your-api-key

# Other
NODE_ENV=development
PORT=3000